version = "2.0.0-RC6"

docstrings = ScalaDoc

maxColumn = 120

danglingParentheses = false

rewrite.rules = [SortImports]

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

align.openParenDefnSite = false
align.openParenCallSite = false

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  // Per Scala "official" style (https://docs.scala-lang.org/style/declarations.html#modifiers)
  "override",
  // Access Modifiers
  "private", "protected",
  // Local Modifiers
  "abstract", "implicit", "final", "sealed", "lazy"
]